server.port=9092


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testnaja
spring.datasource.username=admintest
spring.datasource.password=Password1
spring.datasource.hikari.schema=dbo


